<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.E.S.A.</title>
    <style>
        body {
            background-color: #6E6E6E;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: black;
        }
        form {
            text-align: center;
            border: 1px solid #ccc;
            padding: 40px; 
            border-radius: 8px;
            background-color: #FDF6E1;
            font-size: 1.5em; 
            width: 50rem; 
        }
        input[type="text"] {
            width: 100%; 
            padding: 10px; 
            margin-top: 10px; 
            margin-bottom: 20px; 
            font-size: 1em; 
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 1em; 
            cursor: pointer;
        }
        input[type="submit"][disabled] {
            cursor: not-allowed;
            opacity: 0.6; 
        }
    </style>
</head>
<body>


    <form method="POST" action="{{ url_for('home') }}">
        <h1>
            FINANCIAL AND ECONOMIC SENTIMENT ANALYSIS
        </h1><br>
        <label for="fname">Please enter text for analysis:</label><br>
        <input type="text" name="text" id="textInput" oninput="validateInput()"><br>
        <input type="submit" id="submitBtn" value="Submit" disabled>
    </form> 

    <script>
        function validateInput() {
            var textInput = document.getElementById('textInput');
            var submitBtn = document.getElementById('submitBtn');
            if (textInput.value.length > 10) {
                submitBtn.disabled = false;
            } else {
                submitBtn.disabled = true;
            }
        }
    </script>
</body>
</html>