<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Result</title>
    <style>
        body {
            background-color: #6E6E6E;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            transition: background-color 0.5s;
        }
        h1 {
            margin: 0;
            font-size: 1.5em;
        }
        p {
            font-size: 3em;
        }
        #sentimentText {
            margin: 20px 0;
            font-size: 3em;
            font-weight: bold;
        }
        .button {
            padding: 10px 20px;
            font-size: 1em;
            color: #000; 
            background-color: white; 
            border: 2px solid #000; 
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #e0e0e0;
            color: #000; 
        }
        #originalText {
            display: none;
            margin-top: 20px;
            font-size: 1.1em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="resultContainer" class="container">
        <h1>Sentiment Analysis Result</h1>
        <p id="sentimentText">Sentiment will be displayed here</p>
        <a href="/" class="button">Analyse more text!</a>
        <button id="viewOriginalText" class="button">View Original Text</button>
    </div>

    <script>        
        document.addEventListener('DOMContentLoaded', function() {
            var sentimentContainer = document.getElementById('resultContainer');
            var sentimentText = document.getElementById('sentimentText');
            var viewOriginalTextButton = document.getElementById('viewOriginalText');
            var originalTextParagraph = document.getElementById('originalText');
            var sentiment = '{{ data }}'; // Variable passed from the server-side
            var originalText = '{{ original_text }}'; // Variable passed from the server-side
            console.log(originalText)


            switch (sentiment) {
                case 'negative':
                    sentimentContainer.style.backgroundColor = '#D84E4B';
                    sentimentText.textContent = 'NEGATIVE SENTIMENT';
                    break;
                case 'positive':
                    sentimentContainer.style.backgroundColor = '#73B476';
                    sentimentText.textContent = 'POSITIVE SENTIMENT';
                    break;
                default:
                    sentimentContainer.style.backgroundColor = '#F2F0DF';
                    sentimentText.textContent = 'NEUTRAL SENTIMENT';
                    break;
            }

            // Handle the view original text button click
            viewOriginalTextButton.addEventListener('click', function() {
                if (originalTextParagraph.style.display === 'none') {
                    originalTextParagraph.style.display = 'block';
                    originalTextParagraph.textContent = originalText;
                    viewOriginalTextButton.textContent = 'Hide Original Text';
                } else {
                    originalTextParagraph.style.display = 'none';
                    viewOriginalTextButton.textContent = 'View Original Text';
                }
            });
        });
    </script>
</body>
</html>
